package TicketMachine
public
	with Base_Types;
	with Data_Model;
	
	data CurrencyType
		properties
			Data_Model::Data_Representation => Fixed;
	end CurrencyType;
	
	data implementation CurrencyType.impl
	end CurrencyType.impl;
	
	data PrinterData
		properties
			Data_Model::Data_Representation => String;
	end PrinterData;
	
	data implementation PrinterData.impl
	end PrinterData.impl;
	
	device Printer
		features
			PrintData: in data port PrinterData;
			PrintComplete: out data port Base_Types::Boolean;
	end Printer;
	
	device implementation Printer.impl
	end Printer.impl;
	
	device CoinSlot
		features
			CurrentBalance: out data port CurrencyType;
			StoredTotal: out data port CurrencyType;
	end CoinSlot;
	
	device implementation CoinSlot.impl
	end CoinSlot.impl;
	
	device CardTerminal
		features
			PaymentInformation: in data port String;
			PaymentStatus: out data port String;
	end CardTerminal;
	
	device implementation CardTerminal.impl
	end CardTerminal.impl;
	
	device TouchPanel
	end TouchPanel;
	
	device implementation TouchPanel.impl
	end TouchPanel.impl;
	
end TicketMachine;