<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="73decc38-0938-4fc0-bad1-0a8f0c79be13" manual="true">
    <element uuid="d4524d0e-181a-4a8b-a805-5855a843743a" manual="true">
      <element uuid="1e478b31-8807-43b6-b26a-4c79f053bb94" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>eth</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>main_cpu</seg>
      </bo>
      <position x="162.0" y="38.0"/>
      <size width="189.0" height="60.0"/>
    </element>
    <element uuid="2034c58d-cd73-47f5-a93a-567d24be81ef" manual="true">
      <element uuid="e145258b-5d20-4fdc-95c7-51b76eba29e8" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>enable</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="6f3e6a98-cd5b-47ed-a199-47d85ea036d9" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>eth</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="13476832-3877-441b-b25d-9c725cc3f065" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>paymentinfo</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="77850a3f-2f76-44a0-ae1e-1ce7ca6d78f0" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>paymentsuccess</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>thiscardterminal</seg>
      </bo>
      <position x="1116.0" y="168.0"/>
      <size width="411.0" height="210.0"/>
    </element>
    <element uuid="966dd868-3dc2-4ecb-b057-23eaf4e336b5" manual="true">
      <element uuid="202970b0-cc0e-4cc2-aabd-a55e5eaafcdd" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>coinamount</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="3c43e63d-a231-4fcd-ba0a-e93fc8bbb40d" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>enable</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="4c70c7f6-a131-41b7-8728-201e2c0bb7c5" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>eth</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="964d807d-c7fc-49d3-a544-9821c1c284bf" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>returnchange</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>thiscoinslot</seg>
      </bo>
      <position x="1116.0" y="708.0"/>
      <size width="349.0" height="210.0"/>
    </element>
    <element uuid="82cd6ca6-0272-49d1-8baf-540645be5adf" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>thisethernet</seg>
      </bo>
      <position x="12.0" y="38.0"/>
      <size width="130.0" height="35.0"/>
    </element>
    <element uuid="d6805974-7ad0-4aeb-9846-d993a23ccfab" manual="true">
      <element uuid="28c9318a-d08d-4a51-b87c-b3f7fe942fe8" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>datainout</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="47e3e21f-fcad-45ce-8772-8c9f71df4c60" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>eth</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>thisgsmantenna</seg>
      </bo>
      <position x="1116.0" y="398.0"/>
      <size width="319.0" height="110.0"/>
    </element>
    <element uuid="45fee506-f58f-4176-8db1-af6c71504aa8" manual="true">
      <element uuid="fcc84ee6-202f-42e0-8827-0fc169406fca" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>dispimg</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="5d76bb3e-e705-4b2f-9bb8-fb5245d35506" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>eth</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>thislcd</seg>
      </bo>
      <position x="1116.0" y="38.0"/>
      <size width="243.0" height="110.0"/>
    </element>
    <element uuid="734ab2ce-7801-4440-ae88-3aca7465b7e4" manual="true">
      <element uuid="37171be4-a102-471c-bb06-6990d86b8d4e" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>card</seg>
        </bo>
        <position x="291.0" y="110.0"/>
      </element>
      <element uuid="b94ce32d-a7c7-4bc1-b39f-d88e237b1dfc" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>cardactivate</seg>
        </bo>
        <position x="241.0" y="160.0"/>
      </element>
      <element uuid="90189883-f54a-416e-b519-fbf0a357c960" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>cardsuccess</seg>
        </bo>
        <position x="239.0" y="60.0"/>
      </element>
      <element uuid="cb97b29b-79fc-46b1-8d7e-d4183defd09d" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>changecoin</seg>
        </bo>
        <position x="243.0" y="360.0"/>
      </element>
      <element uuid="9a7d4128-cf0e-46fd-9b28-148b5ed54899" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>coin</seg>
        </bo>
        <position x="291.0" y="310.0"/>
      </element>
      <element uuid="5fd876a4-e85c-412c-9376-a33d24f4db04" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>coinactivate</seg>
        </bo>
        <position x="241.0" y="410.0"/>
      </element>
      <element uuid="35a92357-cdad-4d71-a8d8-595d3b001430" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>display</seg>
        </bo>
        <position x="273.0" y="10.0"/>
      </element>
      <element uuid="2524341e-e164-44c1-a9b7-70cee7fd29d0" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>gsm</seg>
        </bo>
        <position x="291.0" y="210.0"/>
      </element>
      <element uuid="feaf6bf9-14ce-4d02-bd55-e6567d776ccf" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>printer</seg>
        </bo>
        <position x="277.0" y="260.0"/>
      </element>
      <element uuid="717d3649-53c5-4cca-bf4f-61dfcb7c7edc" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>touch</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>thismainproc</seg>
      </bo>
      <position x="690.0" y="38.0"/>
      <size width="336.0" height="460.0"/>
    </element>
    <element uuid="51c1d430-5101-4d4e-b27c-b0e2529da553" manual="true">
      <element uuid="338a0404-e45b-4d5f-9060-3857f3ed190e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>eth</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="6d439d21-2a48-49ce-879d-869501912d30" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>printcomplete</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="709f19e3-dddd-4816-9ddd-666831d54eb8" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>printdata</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>thisprinter</seg>
      </bo>
      <position x="1116.0" y="528.0"/>
      <size width="336.0" height="160.0"/>
    </element>
    <element uuid="63cfc6e6-b9d6-46e3-a005-43aab05afea8" manual="true">
      <element uuid="56a50e09-1150-4ca6-872e-172ca6e06b2b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>eth</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="f3109d10-5d19-4999-943a-45f86803f40d" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>uievents</seg>
        </bo>
        <position x="225.0" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>thistouchpanel</seg>
      </bo>
      <position x="371.0" y="238.0"/>
      <size width="299.0" height="60.0"/>
    </element>
    <element uuid="a02a5f55-e1fa-4e60-aba8-1d750bc7eaea" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>cardactivateconn : ticketmachine_impl_instance.thismainproc.cardactivate -> ticketmachine_impl_instance.thiscardterminal.enable</seg>
      </bo>
      <bendpoints>
        <point x="1098.0" y="242.0"/>
        <point x="1098.0" y="322.0"/>
      </bendpoints>
    </element>
    <element uuid="6c6d4318-206a-4395-87a7-a8187fb3f7a8" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>cardconn : ticketmachine_impl_instance.thismainproc.card -> ticketmachine_impl_instance.thiscardterminal.paymentinfo</seg>
      </bo>
      <bendpoints>
        <point x="1108.0" y="192.0"/>
        <point x="1108.0" y="272.0"/>
      </bendpoints>
    </element>
    <element uuid="72fc1c64-8e41-4e0d-9a26-15baf1e81719" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>cardsucessconn : ticketmachine_impl_instance.thiscardterminal.paymentsuccess -> ticketmachine_impl_instance.thismainproc.cardsuccess</seg>
      </bo>
      <bendpoints>
        <point x="1118.0" y="222.0"/>
        <point x="1118.0" y="142.0"/>
      </bendpoints>
    </element>
    <element uuid="2b8dafd1-ad2b-4f6b-bfe7-0578dc2eb181" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>coinactivateconn : ticketmachine_impl_instance.thismainproc.coinactivate -> ticketmachine_impl_instance.thiscoinslot.enable</seg>
      </bo>
      <bendpoints>
        <point x="1048.0" y="492.0"/>
        <point x="1048.0" y="862.0"/>
      </bendpoints>
    </element>
    <element uuid="5df842fc-7489-4b71-8f13-fab792c6e1c5" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>coinconn : ticketmachine_impl_instance.thiscoinslot.coinamount -> ticketmachine_impl_instance.thismainproc.coin</seg>
      </bo>
      <bendpoints>
        <point x="1068.0" y="762.0"/>
        <point x="1068.0" y="392.0"/>
      </bendpoints>
    </element>
    <element uuid="adef93ad-43f4-4f16-9f7c-a9f5721daf47" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>gsmconn : ticketmachine_impl_instance.thisgsmantenna.datainout -> ticketmachine_impl_instance.thismainproc.gsm</seg>
      </bo>
      <bendpoints>
        <point x="1088.0" y="452.0"/>
        <point x="1088.0" y="292.0"/>
      </bendpoints>
    </element>
    <element uuid="34f3644a-37a1-4a28-a665-478f498bc414" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>gsmconn : ticketmachine_impl_instance.thismainproc.gsm -> ticketmachine_impl_instance.thisgsmantenna.datainout</seg>
      </bo>
      <bendpoints>
        <point x="1088.0" y="292.0"/>
        <point x="1088.0" y="452.0"/>
      </bendpoints>
    </element>
    <element uuid="71f9743e-a9f1-4e70-b8e8-7388c2bf515b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>lcdconn : ticketmachine_impl_instance.thismainproc.display -> ticketmachine_impl_instance.thislcd.dispimg</seg>
      </bo>
    </element>
    <element uuid="93b47a2b-d96e-4c13-a998-0585a4092af1" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>printerconn : ticketmachine_impl_instance.thismainproc.printer -> ticketmachine_impl_instance.thisprinter.printdata</seg>
      </bo>
      <bendpoints>
        <point x="1078.0" y="342.0"/>
        <point x="1078.0" y="582.0"/>
      </bendpoints>
    </element>
    <element uuid="d867decd-fafb-4b49-8317-bfc47d601f52" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>retchangeconn : ticketmachine_impl_instance.thismainproc.changecoin -> ticketmachine_impl_instance.thiscoinslot.returnchange</seg>
      </bo>
      <bendpoints>
        <point x="1058.0" y="442.0"/>
        <point x="1058.0" y="812.0"/>
      </bendpoints>
    </element>
    <element uuid="c6898ef9-a113-475a-8eb7-ebcfe122f637" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>touchpanelconn : ticketmachine_impl_instance.thistouchpanel.uievents -> ticketmachine_impl_instance.thismainproc.touch</seg>
      </bo>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/projekt/instances/ticketmachine_ticketmachine_impl_instance.aaxl2</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1539.0" height="930.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/projekt/instances/ticketmachine_ticketmachine_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
